{
  "name": "@monax/legacy-contracts",
  "description": "Library with javascript bindings for Solidity contracts.",
  "version": "0.16.8",
  "author": {
    "name": "Andreas Olofsson"
  },
  "bugs": {
    "url": "https://github.com/monax/legacy-contracts.js/issues"
  },
  "dependencies": {
    "@monax/legacy-db": "0.16.4",
    "@nodeguy/generic": "3.0.0",
    "@nodeguy/type": "0.2.0",
    "bignumber.js": "debris/bignumber.js#94d7146671b9719e00a09c29b01a691bc85048c2",
    "bluebird": "3.5.0",
    "crypto-js": "3.1.4",
    "g-functions": "0.3.0",
    "iteray": "0.5.1",
    "ramda": "0.23.0",
    "utf8": "2.1.2",
    "web3": "0.18.4"
  },
  "devDependencies": {
    "@nodeguy/assert": "0.1.1",
    "bundle-dependencies": "1.0.2",
    "husky": "0.13.2",
    "ink-docstrap": "1.3.0",
    "istanbul": "0.4.5",
    "jsdoc": "3.4.3",
    "mocha": "3.2.0",
    "mocha-circleci-reporter": "0.0.2",
    "request": "2.81.0",
    "request-promise": "4.1.1",
    "rewire": "2.5.2",
    "solc": "0.3.4",
    "standard": "9.0.1",
    "test-vector": "0.1.0"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/monax/legacy-contracts.js",
  "keywords": [
    "Burrow",
    "Hyperledger",
    "Monax",
    "solidity"
  ],
  "license": "LGPL-3.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "David Braun",
      "email": "David@Monax.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/monax/legacy-contracts.js"
  },
  "scripts": {
    "doc": "jsdoc --configure JSDoc/conf.json --destination doc index.js lib README.md",
    "precommit": "standard",
    "pretest": "standard",
    "test": "mocha --recursive --reporter mocha-circleci-reporter"
  },
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it",
      "run"
    ]
  }
}
